{
	"schemaVersion": 1,
	"id": "additions",
	"version": "${version}",
	"name": "additions",
	"description": "Just some Additions to Minecraft",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/jerielb/additions"
	},
	"license": "CC0-1.0",
	"icon": "assets/additions/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jerielb.additions.Additions"
		],
		"client": [
			"com.jerielb.additions.AdditionsClient"
		],
		"fabric-datagen": [
			"com.jerielb.additions.AdditionsDataGenerator"
		]
	},
	"mixins": [
		"additions.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}