{
	"schemaVersion": 1,
	"id": "additional_stuff",
	"version": "${version}",
	"name": "additional_stuff",
	"description": "Just some Additional Stuff to Minecraft",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/jerielb/additional_stuff"
	},
	"license": "CC0-1.0",
	"icon": "assets/additional_stuff/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jerielb.additional_stuff.AdditionalStuff"
		],
		"client": [
			"com.jerielb.additional_stuff.AdditionalStuffClient"
		],
		"fabric-datagen": [
			"com.jerielb.additional_stuff.AdditionalStuffDataGenerator"
		]
	},
	"mixins": [
		"additional_stuff.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21+",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}